html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: block;
    position: relative;
}
p{
    font-size: 12;
    color: #289FB9;
    
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    word-spacing: 25px;
}
.div1{
    font-size: 24px;
    color: #ffffff;
    width: 100%;
    background-color: #289FB9;
    padding: 30px;
    margin: auto;
}
.div2{
    font-size: 24px;
    color: #289FB9;
    width: 100%;
    padding: 30px;
    margin: auto;
}
input {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
input[type=range]:focus {
    outline: none;
}
input[type=range] {
    background: #289FB9;
}
label {
    position: absolute;
    padding: 20px;
    float: left;
    transform: translate(0, -50%);
}
label:after{
    display: block;
}
head {
	display: none;
}
input:required {
	background: #aaaaaa;
}
form {
	width: auto;
    position: auto;
}
datalist option {
	display: inline;	
}
textarea {
	width: 100%;
}
h1 {
	grid-column: span 2;
	text-align: center;
    color: #289FB9;
}
button {
    float: right;
    background-color: #1b1b1b; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
button:hover {
    background-color: white;
    color: #289FB9;
    border: 2px solid #289FB9;
}

#orderDiv {
    position: absolute;
    background-color: white;
    border-width: 0.5%;
    border-color: #1b1b1b;
    top: 62%;
    left: 14%;
    width: 20%;
    height: 17%;
}